# Generated by Django 2.1 on 2018-10-31 21:23

from django.db import migrations, models
import django.db.models.deletion
import view_analytics.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QView',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ViewLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url_hit', models.URLField(verbose_name=view_analytics.models.QView)),
                ('request_time', models.DateTimeField()),
                ('response_time', models.DateTimeField()),
                ('duration', models.DurationField()),
                ('view', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='view_analytics.QView')),
            ],
        ),
    ]
