# Generated by Django 2.1 on 2018-10-31 21:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('view_analytics', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viewlog',
            name='url_hit',
            field=models.URLField(),
        ),
    ]
