# Generated by Django 2.1 on 2018-10-31 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('view_analytics', '0002_auto_20181031_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qview',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
