# Generated by Django 2.1 on 2018-10-31 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('view_analytics', '0003_auto_20181031_2144'),
    ]

    operations = [
        migrations.AddField(
            model_name='qview',
            name='url_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
