# Generated by Django 2.1 on 2018-10-31 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('view_analytics', '0004_qview_url_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='qview',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='qview',
            unique_together={('name', 'url_name')},
        ),
    ]
