# Generated by Django 2.1 on 2018-11-01 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('view_analytics', '0005_auto_20181031_2211'),
    ]

    operations = [
        migrations.AddField(
            model_name='viewlog',
            name='ip',
            field=models.CharField(default='0.0.0.0', max_length=100),
        ),
    ]
