# Generated by Django 2.1 on 2018-11-14 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('view_analytics', '0007_count'),
    ]

    operations = [
        migrations.CreateModel(
            name='OnlineErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('file_location', models.CharField(blank=True, max_length=200, null=True)),
                ('line_no', models.CharField(blank=True, max_length=10, null=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
