# Generated by Django 2.1.2 on 2018-10-17 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UrlVisited',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, null=True)),
                ('view_name', models.CharField(blank=True, max_length=100)),
                ('count', models.IntegerField(blank=True)),
                ('date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserTrack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.UUIDField(auto_created=True)),
                ('session_start_time', models.DateTimeField(auto_now=True)),
                ('session_end_time', models.DateTimeField()),
                ('page_loading_time', models.IntegerField()),
                ('no_of_page_visit', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='urlvisited',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analytics.UserTrack'),
        ),
    ]
