# Generated by Django 2.1.2 on 2018-10-17 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertrack',
            name='ip',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='usertrack',
            name='no_of_page_visit',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='usertrack',
            name='page_loading_time',
            field=models.IntegerField(blank=True),
        ),
        migrations.AlterField(
            model_name='usertrack',
            name='session_end_time',
            field=models.DateTimeField(blank=True),
        ),
    ]
