# Generated by Django 2.1 on 2018-10-17 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_auto_20181017_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertrack',
            name='user_id',
            field=models.TextField(auto_created=True),
        ),
    ]
